[gd_scene load_steps=4 format=3 uid="uid://d0v6ti8yl0k8w"]

[ext_resource type="Script" uid="uid://brcvjaghybyl7" path="res://assets/ui/shop_ui.gd" id="1_df702"]
[ext_resource type="Texture2D" uid="uid://c2rre6dl8ejcy" path="res://assets/art/ddt.jpg" id="1_url2l"]
[ext_resource type="Texture2D" uid="uid://dx3e58j5ryeib" path="res://assets/art/merchant.png" id="3_r62fn"]

[node name="shopUI" type="CanvasLayer"]
visible = false
script = ExtResource("1_df702")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_url2l")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="listItemUI" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer2/listItemUI"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/listItemUI/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.79607844, 0.7882353, 0.46666667, 1)
text = "Merchant"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer2/listItemUI"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/listItemUI/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/listItemUI/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Item"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/listItemUI/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Stock"

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/listItemUI/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Price"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/HBoxContainer2/listItemUI"]
layout_mode = 2
size_flags_vertical = 3

[node name="listItemUI" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/listItemUI/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="playerInventory" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer2/playerInventory"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/playerInventory/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.79607844, 0.7882353, 0.46666667, 1)
text = "Inventory"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer2/playerInventory"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/playerInventory/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/playerInventory/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Item"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/playerInventory/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Stock"

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/playerInventory/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "Price"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/HBoxContainer2/playerInventory"]
layout_mode = 2
size_flags_vertical = 3

[node name="listInventoryUI" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/playerInventory/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="goldLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7950712, 0.7872787, 0.46803963, 1)
text = "1,000 Gold"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_r62fn")
expand_mode = 5
stretch_mode = 5

[node name="dialogue" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="talButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Talk"

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Leave"

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer2/VBoxContainer2/talButton" to="." method="_on_talk_button_pressed"]
