[gd_scene load_steps=5 format=3 uid="uid://b7p7rh2wnumgn"]

[ext_resource type="Script" uid="uid://dfr3hmw61xbic" path="res://assets/dungeon/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dli0q6ddy1a3x" path="res://icon.svg" id="1_7k104"]
[ext_resource type="Script" uid="uid://btu33hbrfcvv5" path="res://assets/dungeon/enemysprite.gd" id="3_qi2p4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gyqm"]

[node name="enemy" type="Area3D" groups=["minimap_objects"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4gyqm")
grid_size = null
turn_speed = null
collision_check_distance = null
move_speed = null
rotate_speed = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4gyqm")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(1, 0.243137, 0.105882, 1)
texture = ExtResource("1_7k104")
script = ExtResource("3_qi2p4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
